[
    {
        "caption": "Open Repository in Terminal",
        "command": "git",
        "args":
        {
            "argv":
            [
                "openterminalatpath",
                "$working_dir"
            ]
        }
    },
    {
        "caption": "Create Merge Request",
        "command": "git",
        "args":
        {
            "argv":
            [
                "createmergerequest",
                "-p",
                "/Users/liangguanghui/IdeaProjects/ShellScripts",
                "-b",
                "$select_remote_branch",
                "-m",
                "$text"
            ]
        }
    }
]